<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trying something new </title>
    <style>
    #sidenav a{
            position: absolute;
            left:-90px;
            transition: 0.3s;
            padding: 16px;
            width: 100px;
            text-decoration: none;
            font-size: 21px;
            color:rgb(12, 6, 1);  
            border-radius: 0 6px 6px;
    }
    #sidenav a:hover{
        left: 0;
    }
        #home{
            background-color: red;
            top: 40px;
        }
        #profile{
            background-color: rgb(138, 15, 238);
            top: 110px;
        }
        #product{
            background-color: yellow;
            top: 180px;
        }
        #cataloge{
            background-color: green;
            top: 260px;
        }
    
        
    </style>
</head>
<body>
    
    <div id="sidenav">
        <a href="mypicture.jpg" id="home">home</a>
        <a href="#" id="profile">profile</a>
        <a href="#" id="product">product</a>
        <a href="#" id="cataloge">catalogue</a>
    </div>
    <div style="margin-left: 90px;">
<h2>shimmering shimmers</h2>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor omnis obcaecati vitae quibusdam vel ullam nam recusandae quasi excepturi, commodi, mollitia totam molestias est magni perspiciatis, officia quaerat sequi? Harum.
    Itaque vel id possimus voluptatibus alias perspiciatis repellendus ducimus doloremque, non similique laboriosam veritatis quidem perferendis aliquid ipsa nostrum dolor mollitia ipsum voluptas temporibus. Veniam quidem nemo ea est similique.
    Repellat, fuga ullam quo necessitatibus et alias laborum ducimus soluta voluptates fugit? Commodi suscipit nesciunt delectus aspernatur quae, id ipsam soluta, veritatis hic cumque, labore qui temporibus repellat illo iure.
    Blanditiis et deserunt exercitationem nisi ab reiciendis doloremque optio eligendi pariatur quis eum enim sit quae, accusamus architecto. Dignissimos adipisci aperiam sint eveniet beatae nostrum vero numquam nam molestias exercitationem.</p>
</div>
<a href="mypicture.jpg">my favorite pic</a>
    </div>

    
</body>
</html>