<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex mode</title>
    <style>
            .flex-contain{
                display: flex;
                flex-direction: row;
                justify-content: center;
                background-color: rgb(235, 144, 207);
                padding: 10px;
                height: 100px;
                /* align-content: space-evenly; */
                flex-wrap: wrap;
                /* flex-flow: row-reverse wrap; */
                /* align-items: center; */
            }
            .item1{
                font-size: 1.4em;
                padding: 12px;
                text-align: center;
                background-color: rgb(210, 30, 150);
                margin: 8px;
            }
    </style>
</head>
<body>
    <h2>use of flex</h2>
    <div class="flex-contain">
        <div class="item1 itemA" style="order: 1;">A</div>
        <div class="item1" style="order: 2;">B</div>
        <div class="item1" style="order: 6;">C</div>
        <div class="item1" style="order: 5;">D</div>
        <div class="item1" style="order: 3; flex-grow: 5;">E</div>
        <div class="item1" style="order: 4; flex-shrink: 9;">F</div>
        <div class="item1" style="order: 8; align-self: flex-end;">G</div>
        <div class="item1" style="order: 7;">H</div>


    </div>
</body>
</html>