<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
       body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
       }
    
        th,td{
            border: 1px solid whitesmoke;
            padding: 8px;
            text-align: center;
        }
        th{
            background-color: antiquewhite;
        }
        th:hover{
            background-color: blue;
            color: aliceblue;
        }
        th,td{
            padding: 15px;
            text-align: left;
        }
        th{
            background-color: aquamarine;
            color: azure;
        }
        @media(max-width:600px){
            table,thead,tbody,th,td,tr{
                display: block;
            }
            th{
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr{
                border: 1px solid white;
            }
            td{
                border: none;
                border-bottom: 1px solid white;
                position: relative;
                padding-left: 50%;
                text-align: right;
            }
            td:before{
                position: absolute;
                top: 50%;
                left: 10px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                transform: translateY(-50%);
            }
            td:nth-of-type(1)::before{content: "model";}
            td:nth-of-type(2)::before{content: "display";}
            td:nth-of-type(3)::before{content: "camera";}
            td:nth-of-type(4)::before{content: "battery life";}
            td:nth-of-type(5)::before{content: "storage option";}        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>model</th>
            <th>display size</th>
            <th>camera</th>
            <th>battery life</th>
            <th>storage option</th>
        </tr>
        <tr>
            <td>iphone </td>
            <td>900px</td>
            <td>perfect</td>
            <td>50%</td>
            <td>128gb</td>
    </tr>
        <tr>
            <td>samsong</td>
            <td>400px</td>
            <td>good</td>
            <td>70%</td>
            <td>32gb</td>
        </tr>
        <tr>
            <td>itel</td>
            <td>600px</td>
            <td>poor</td>
            <td>20%</td>
            <td>256gb</td>
        </tr>
         <tr>
            <td>tecno</td>
            <td>500px</td>
            <td>good</td>
            <td>50%</td>
            <td>128gb</td>
        </tr>
        <tr>
            <td>infinix</td>
            <td>300px</td>
            <td>bad</td>
            <td>40%</td>
            <td>62gb</td>
        </tr>
         <tr>
            <td>google</td>
            <td>800px</td>
            <td>excellent</td>
            <td>90%</td>
            <td>300gb</td>
        </tr>
    </table>
</body>
</html>