<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation3</title>
    <style>
        .s1{
            width: 50px;
            height: 50px;
            position: relative;
            animation-name: demo;
            animation-duration: 10s;
            animation-iteration-count: 1;
            animation-direction: alternate-reverse;
            animation-fill-mode: forwards;

        }
        .diamond{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 80px solid pink;
            position: relative;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);

        }
        @keyframes demo{
            0%{
                background-color: pink;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: red;
                left: 200px;
                top: 0px;
            }
            50%{
                background-color: purple;
                left: 200px;
                top: 200px;
            }
            75%{
                background-color: yellow;
                left: 0px;
                top: 200px;
            }
            100%{
                background-color: blue;
                left: 0px;
                top: 0px;
            }
        }
       
               
    </style>
</head>
<body>
    <div class="s1">  <a href="mypicture.jpg"><img src="mypicture.jpg" alt="" width="100" height="100"></a></div>
    <div class="diamond"></div>
</body>
</html>