<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <!-- <link rel="stylesheet" href="css grid.css"> -->
    <style>
        
    .grid-contain{
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 200px; */
    background-color: darkblue;
    padding: 10px;
    gap: 8px;
    /* justify-content: space-evenly; */
    /* align-content: center; */
    /* align-items: center; */
}
.grid-contain > div{
    color: aliceblue;
    text-align: center;
    background-color: rgb(4, 77, 52);
    padding: 12px;
    font-weight: bolder;
}
        .item1{
            grid-column: 1 /span 2;
            grid-row: 1;
        }
        .item2{
            grid-column: 3;
            grid-row: 1 / span 3;
        }
        .item3{
            grid-column: 1;
            grid-row: 2 / span 3;
        }
        .grid-contain > div:hover{
            background-color: blueviolet;
            color: whitesmoke;
        }
        .item8{
            grid-row: 5;
            grid-column: 1 / span 3;

        }
    </style>
</head>
<body>
    <div class="grid-contain">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
        <div class="item4">D</div>
        <div class="item5">E</div>
        <div class="item6">F</div>
        <div class="item7">G</div>
        <div class="item8 ">H</div>
        <!-- <div class="item9">I</div> -->
        <!-- <div class="item10">J</div> -->
    </div>
</body>
</html>