<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation demo</title>
    <style>
        .show1{
            background-color: rgb(12, 228, 174);
            width: 100px;
            height: 120px;
            /* margin-bottom: 12px; */
            animation-name: color-change;
            animation-duration: 10s;
            
        
        }
        .show2{
            width: 100px;
            height: 150px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(153, 95, 150);
            animation-name: color-change;
            animation-duration: 10s;
             
        }
        @keyframes color-change{
            from{
                background-color: rgb(241, 141, 26);
            }
            to{
                background-color: rgb(33, 3, 116);
                border-radius: 50%;
                transition: transform 2s;
                transform: translateX(200px);
                /* transform: rotate(90deg); */
                /* transform: translateY(200px); */
            }
        }
    </style>
</head>
<body>
    <h2> use of animation</h2>
    <div class="show1"></div>
    <div class="show2"></div>
     <!-- <a href="mypicture.jpg"><img src="mypicture.jpg" alt="" width="100" height="100"></a><br> -->
</body>
</html>