<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trying out a website with grid</title>
    <style>
        .navbar{
            background-color: cornflowerblue;
            position: absolute;
            width: 1400px;
            height: 40px;
            overflow: hidden;       
         }
         .navbar a{
            color: black;
            position: relative;
            background-color: cornflowerblue;
            font-size: larger;
            padding: 7px;
            text-decoration: none;
            width: auto;
            
            
         }
         .navbar a:hover{
            color: whitesmoke;
            background-color: cadetblue;
         }
         .navbar button{
            padding: 7px;
            background-color: blue;
            color: black;
            position: relative;
            left: 850px;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            
         }
         .navbar button:hover{
            background-color: cornflowerblue;
            color: black;
            cursor: grab;
            
         }
          button:active{
            box-shadow: 0 4px 0 rgb(5, 0, 17);
            transform:translatey(3px);
          }
          
         
    </style>
    
</head>
<body>
     
    <div class="contain">
        <div class="navbar">
          <a href=""><i class="fa fa-fw fa-home"></i> home</a>
        <a href=""><i class="fa fa-fw fa-search"></i>Search</a> 
        <a href=""><i class="fa fa-fw fa-envelope"></i>Contact</a> 
        <a href=""><i class="fa fa-fw fa-user"></i>Login</a>
        <button>get free consultancy</button>
        </div>

    </div>
     


    </div>
</body>
</html>