<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with icons</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
        .navbar
            {width:100%;
        background-color: aquamarine;
         overflow:auto;}

         .navbar a
            {
            float: left;
            padding: 13px;
            color: blue;
            text-decoration: none ;
            font-size: 18px;
         }
         .navbar a:hover
            {
            background-color: bisque;
            color: azure;
         }
         .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
          
        


    </style>
    <!-- <script src="https://kit.fontawesome.com/0f6cdf5fa1.js" crossorigin="anonymous"></script> -->
</head>

<body>
    <h2>The International Showroom</h2>
    
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">service</button>
            <div class="dropdown-content">
                <li>link 1</li>
                <li>link 2</li>
                <li>link 3</li>
            </div>

        </div>
        
        <a href=""> home</a>
        <a href="">Search</a> 
        <a href="">Contact</a> 
        <a href="">Login</a>
    </div>
   

</body>
</html>