<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicing soemthing new </title>
    <style>
 div{
            background-color: cornflowerblue;
            width: 200px;
            height: 200px;
            border-radius: 4px;
            transition-delay: 10s;
            transition: border-radius 5s;
            transition-timing-function: ease-in-out;
        }
        div:hover{
            border-radius: 50%
        }
         div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            transition: background-color 6s,width 4s,transform 4s;
            
        }
        div:hover{
            background-color: rgb(236, 97, 201);
            width: 400px;
            transform: rotate(180deg);
        }
        
        .card-container{
            cursor: pointer;
            height: 200px;
            perspective: 600;
            position: relative;
            width: 250px;
        }
        .card{
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all 1s ease-in-out;
            width: 100%;
        }
        .card:hover{
            transform: rotateY(180deg);
        }
        .card .side{
            backface-visibility: hidden;
            border-radius: 8px;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        .card .back{
            background-color: plum;
            line-height: 100px;
            text-align: center;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
   <p> creating new things with html</p> 
    <div></div>
     <h2> using picture with transition</h2>
    <div class="card-container">
        <div class="card">
            <div class="side">
                <img src="mypicture.jpg" alt="" width="100%" height="200%">
                
               </div>
                <div class="side back"> 
                
               <p>name:hauwa abubakar</p>
                <p>location: abuja, nigeria</p>
            </div>
        </div>
    </div>
</body>
</html>