<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using photo with transition</title>
    <style>
        .card-container{
            cursor: pointer;
            height: 200px;
            perspective: 600;
            position: relative;
            width: 250px;
        }
        .card{
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all 1s ease-in-out;
            width: 100%;
        }
        .card:hover{
            transform: rotateY(180deg);
        }
        .card .side{
            backface-visibility: hidden;
            border-radius: 8px;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        .card .back{
            background-color: plum;
            line-height: 100px;
            text-align: center;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <h2> using picture with transition</h2>
    <div class="card-container">
        <div class="card">
            <div class="side">
                <img src="WhatsApp Image 2023-11-21 at 14.13.43_9a65597e.jpg" alt="" width="100%" height="200%">
                
               </div>
                <div class="side back"> 
                
               <p>name:hauwa abubakar</p>
                <p>location: abuja, nigeria</p>
            </div>
        </div>
    </div>
    </body>
</html>