<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>staying fit with yoga</title>
    <style>
        .navbar{width:100%;
        background-color:palevioletred;
         overflow:auto;}
         .navbar a{
            float: left;
            padding: 13px;
            color: black;
            text-decoration: none ;
            font-size: 18px;
            /* margin: 0px; */
         }
         .navbar a:hover{
            background-color: darksalmon;
            color: azure;
         }
         .navbar button:hover{
            background-color: rgb(99, 5, 44);
            color: bisque;
         }
         .nav{
            position: absolute;
            color: rgb(236, 233, 226);
            background-color: rgb(175, 62, 85);
            padding: 15px;
            left: 600px;
            place-items: center;
            top: 450px;
            border-radius: 30px;


         }
         .middle{
             position: absolute;
            color: rgb(236, 233, 226);
            padding: 15px;
            left: 260px;
            place-items: center;
            top: 200px;

         }
         button{
             position: absolute;
            color: rgb(236, 233, 226);
            background-color: rgb(175, 62, 85);
            padding: 15px;
            left: 1100px;
            border-radius: 5px;
             box-shadow: 0 5px 0 rgb(12, 11, 12);
            cursor: pointer;
            font-size: 16px;
            margin: 0;
            outline: 0;
            transition: all.2s;
        
         }
         button:active{
            box-shadow: 0 2px 0 rgb(26, 18, 48);
            transform:translatey(2px);
        }
         
         .center{
             position: absolute;
            color: rgb(236, 233, 226);
            padding: 15px;
            left: 300px;
            place-items: center;
            top: 300px;
         }
         #come{
            position: absolute;
            left: 450px;
            border: solid black;
            top: 980px;
            border-radius: 3%;
        
         }
         #go{
            position: absolute;
            left: 280px;
            border: solid rgb(31, 7, 7);
            top: 1076px;
            border-radius: 3%;
            box-shadow: 0px 0px 28px 4px rgb(241, 230, 166);
            
         }
          #sidenav a{
            position: absolute;
            right:-90px;
            transition: 0.3s;
            padding: 16px;
            width: 100px;
            text-decoration: none;
            font-size: 21px;
            color:rgb(12, 6, 1);  
            border-radius: 0 6px 6px;
            /* top:200px; */
    }
    #sidenav a:hover{
        right: 0;
        background-color: rgb(119, 8, 36);
        
    }
        #home{
            background-color: rgb(240, 99, 186);
            top: 110px;
        }
        #profile{
            background-color: rgb(250, 75, 177);
            top: 180px;
        }
        #product{
            background-color: rgb(250, 69, 159);
            top: 260px;
              }
        #cataloge{
            background-color: rgb(252, 75, 128);
            top: 330px;
        }
        html {
    color-scheme: light dark;
}
    </style>
</head>
<body>

        <h2></h2>
    <i class="fa fa-fw-home"></i>
    <div class="navbar">
        <a href=""><i class="fa fa-fw fa-home"></i> home</a>
        <a href=""><i class="fa fa-fw fa-search"></i>Search</a> 
        <a href=""><i class="fa fa-fw fa-envelope"></i>Contact</a> 
        <a href=""><i class="fa fa-fw fa-user"></i>Login</a>
        <button>get free consultancy</button>
        
    </div>
    <h1 class="middle"><strong> welcome to <span> yoga fitness,</span>  where we will be staying fit </strong></h1>
    <p class="center"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsam deleniti reiciendis, eaque quos in, ipsum <br>consectetur qui perferendis maiores sunt atque nemo dolor quis possimus? Ducimus laboriosam quo aliquam!</p>
    <button class="nav"> register with us</button>
    <img src="yoga3.jpeg" alt="" width="100%" height="200%">
    <div>
        <h3>stay strong ,stay ballanced <br>live your best life</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,<br> animi veniam nisi quas alias quasi repellat.</p>
    <h5> bend your mind</h5>
    <p>Lorem ipsum dolor sit amet .they will .</p>
    <h5> enhance your body</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h5> controle your thoughts</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <img src="yoga2.jpeg" alt="" width="" height="" id="come">
    <img src="yoga4.jpeg" alt="" width="15%" height="15%" id="go">
     <div id="sidenav">
        <a href="mypicture.jpg" id="home">home</a>
        <a href="#" id="profile">price</a>
        <a href="#" id="product">product</a>
        <a href="#" id="cataloge">catalogue</a>
    </div>

    </div>
    


</body>
</html>