<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat screen in html</title>
    <style>
        *{
            
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
 
        }

        .first__div{
            background-color: gray;
            color: #fff;
            border: 30px;
            border-radius: 10px;
            padding: 10px;
            float: right;
            
        }

         .second__div{
            background-color: grey;
            color: #fff;
            border: 30px;
            border-radius: 10px;
            padding: 10px;
            float: right;
            /* display: flex; */
            position: relative;
            top: 200px;
            /* flex-direction: column; */
            left: 50px;
        }

        .third__div{
            background-color: green;
            color: #fff;
            border: 30px;
            border-radius: 10px;
            padding: 10px;
            float: right;
            display: flex;
            position: absolute;
            top: 300px;
        }

        .forth__div{
            background-color: grey;
            color: #fff;
            border: 30px;
            border-radius: 10px;
            padding: 10px;
            float: right;
            /* display: flex; */
            position: relative;
            top: 500px;
            /* margin-left: 0px; */
            left: 195px;
        }


          .fifth__div{
            background-color: green;
            color: #fff;
            border: 30px;
            border-radius: 10px;
            padding: 10px;
            float: left;
            /* display: flex; */
            position: absolute;
            top: 100px;
        }
        .container{
            margin: 1rem;
            height: 725px;
            width: 700px;
            border-radius: 4px;
            background-image: 
          url('/mypicture.jpg');
            background-size: cover;
            position: relative;
            color: #fff;
        }

        .button{
    position: relative;
    z-index: 2;
    color: gray;
    text-decoration: none;
    padding: 10px;
 }

 .button::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #f3d219;
    transition: all 0.35s;
    border-radius: 4px;
    
 }

 .button:hover{
    color: #fff;
    /* transform: translateY(5px); */
 }

 .button:hover::after {
    width: 100%;
 }
 .six__div{
    
            background-color: transparent grey;
            color: #fff;
            border: 30px;
            border-radius: 10px;
            padding: 30px;
            float: right;
            /* display: flex; */
            position: relative;
            top: 520px;
            left: 330px;
            
        
 }
 .input{
      
    position: relative;
    z-index: 2;
    color: gray;
    text-decoration: none;
    padding: 10px;
 
 }


    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; text-decoration: none; text-transform: uppercase;">chat screen</h1>
        <div class="first__div">hello</div>
        <div class="second__div">how are you also ?</div>
        <div class="third__div">i am fine</div>
        <div class="forth__div">what of you</div>
        <div class="fifth__div">how are you ?</div>
        <div class="six__div">
            <input type="text" placeholder="your text .." class="input">

            <button class="button">send</button>
        </div>
        
    </div>
</body>
</html>