<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: cadetblue;
            color: aliceblue;
            padding: 20px;
            
        }
        .navbar a{
            color: aliceblue;
            padding-left: 50px;
        }
        .navbar a:hover{
            background-color: aquamarine;
            color: black;
            text-decoration: unset;
            padding: 20px;
            font-size: larger;
        }
        .navbar button{
            background-color: rgb(8, 100, 69);
            padding: 12px;
            left: 800px;
            position: relative; 
            color: whitesmoke; 
            border-radius: 15px;   
        }
        .navbar button:hover{
            background-color: aliceblue;
            color: darkblue;
            transform: translateY(3px);

        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="">home</a>
        <a href="">search</a>
        <a href="">contact</a>
        <a href="">login</a>
        <button> get free consultancy</button>
    </div>
    
</body>
</html>